<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErrorHandlerExample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">smpt.gmail.com</Value>
    </Setting>
    <Setting Name="PortSMTP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="LoginSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">login@gmail.com</Value>
    </Setting>
    <Setting Name="PasswdSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">mypassword</Value>
    </Setting>
    <Setting Name="ProgrammerEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">developer@gmail.com</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">no_reply@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>