<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fba1023-a25d-492c-9f32-efceb30006ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RequestService.WcfRequestService/RequestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3ed01836-6a41-4c0c-a72e-b0ce7f5d6485" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RequestService.WcfRequestService/RequestService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="364d3198-a569-4d26-be72-6e1efd6ffd91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RequestService.WcfRequestService/RequestService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eae3ac44-9c08-48d4-a3be-bbe22bb04ef9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RequestService.WcfRequestService/RequestService/?disco" />
    <MetadataFile FileName="RequestService.wsdl" MetadataType="Wsdl" ID="07bf7bb5-cea0-4f7e-aa99-22a193ef9dd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RequestService.WcfRequestService/RequestService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d79d8338-0c09-4386-bf07-996c925bb269" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RequestService.WcfRequestService/RequestService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ec2a493b-0b56-46b8-9093-264dc99f20dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RequestService.WcfRequestService/RequestService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>