<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCClient\gRPCClientAssembly.csproj" />
    <ProjectReference Include="..\InterfaceAssembly\InterfaceAssembly.csproj" />
  </ItemGroup>

</Project>
