<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e23268c02cf4b6aa3fa5eb6f34ae493" Name="MainDiagram" >
        <EntityTypeShape EntityType="RequestModel.User" Width="1.5" PointX="8.125" PointY="3.125" />
        <EntityTypeShape EntityType="RequestModel.Request" Width="1.5" PointX="5.625" PointY="3.125" />
        <AssociationConnector Association="RequestModel.UserRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>