<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bokun\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.ErrorReporting.V1Beta1" Version="1.0.0-beta09" />
    <PackageReference Include="Google.Cloud.Monitoring.V3" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
