<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ProtoTest.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>   
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCOtherAssembly\gRPCOtherAssembly.csproj" />
    <ProjectReference Include="..\InterfaceAssembly\InterfaceAssembly.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <!-- Link to the proto in other assembly doesn't need to be compiled, else you'll have conflict with already defined methods -->
	  <Protobuf Include="..\gRPCOtherAssembly\Protos\ProtoOther.proto" Link="Protos\ProtoOther.proto" GrpcServices="None" ProtoCompile="False" />
	  <!-- Proto in the same assembly should have ProtoRoot to root project -->
      <!-- The paths must be relative and absolute in the .Proto -->
	<Protobuf Include="..\gRPCClient\Protos\ProtoTest.proto" ProtoRoot=".." />
  </ItemGroup>

</Project>
